# Trailer_Peliculas_REACT_APS.NET

./: .gitignore  README.md  TrailersApp.sln  Trailers_db.sql
docs/: AuthApi.md  Category.md  CreateTrailerDto.md  ProblemDetails.md  TrailerDto.md  TrailersApi.md  TrailersListDto.md  UpdateTrailerDto.md  UserLoginDto.md
src/BackEnd/TrailersApp.Api/: Program.cs  Startup.cs  TrailersApp.Api.csproj  appsettings.json
src/BackEnd/TrailersApp.Api/Controllers/: AuthController.cs  TrailersController.cs
src/BackEnd/TrailersApp.Api/Extensions/: AuthenticationSetUp.cs  ControllerSetUp.cs  ValidationSetUp.cs
src/BackEnd/TrailersApp.Api/Properties/: launchSettings.json
src/BackEnd/TrailersApp.Application/: ApplicationServicesRegistration.cs  TrailersApp.Application.csproj
src/BackEnd/TrailersApp.Application/DTOs/Mappings/: MappingProfile.cs
src/BackEnd/TrailersApp.Application/DTOs/Trailer/: CreateTrailerDto.cs  ITrailerDto.cs  TrailerDto.cs  TrailersListDto.cs  UpdateTrailerDto.cs
src/BackEnd/TrailersApp.Application/DTOs/Trailer/Validators/: CreateTrailerDtoValidator.cs  ITrailerDtoValidator.cs  TrailerDtoValidator.cs  UpdateTrailerValidator.cs
src/BackEnd/TrailersApp.Application/DTOs/User/: UserDto.cs  UserLoginDto.cs
src/BackEnd/TrailersApp.Application/DTOs/User/Validators/: UserDtoValidator.cs  UserLoginDtoValidator.cs
src/BackEnd/TrailersApp.Application/Data/DataContext/: Trailers_dbContext.cs
src/BackEnd/TrailersApp.Application/Data/DataContext/Configurations/: TrailerConfiguration.cs  UserConfiguration.cs
src/BackEnd/TrailersApp.Application/Data/Repositories/: GenericRepository.cs
src/BackEnd/TrailersApp.Application/Exceptions/: BusinessException.cs
src/BackEnd/TrailersApp.Application/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
src/BackEnd/TrailersApp.Application/Interfaces/: IAuthenticationService.cs  ICovreImageService.cs  ITrailserService.cs
src/BackEnd/TrailersApp.Application/Services/: AuthenticationService.cs  CoverImaveService.cs  TrailserService.cs
src/BackEnd/TrailersApp.Core/Entities/: BaseEntity.cs  Trailer.cs  User.cs
src/BackEnd/TrailersApp.Core/Interfaces/: IGenericRepository.cs
src/FrontEnd/client/: package-lock.json  package.json
src/FrontEnd/client/public/: index.html
src/FrontEnd/client/src/: App.css  App.js  index.js
(+26 files in other folders)
